{
  "name": "snufflebackend",
  "version": "1.0.0",
  "description": "backend for my app snuffle",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "clean": "node clean.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
